user_dir=/afs/athena.mit.edu/user/k/a/kadauber/web_scripts/wondr-buildr/
include_path=".:/afs/athena.mit.edu/user/k/a/kadauber/web_scripts/wondr-buildr"
extension=mysqlnd.so
extension=pdo.so
extension=pdo_mysql.so
extension=pdo_mysqlnd.so
extension=pdo_odbc.so
extension=pdo_pgsql.so
extension=pdo_sqlite.so
magic_quotes_gpc=no
